@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Overpass:wght@400;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#home {
  background-color:#c7f9cc ;
  .carousel-root {
    .carousel {
      .slide {
        img {            height: 75vh;
        }
      }
    }
  }

  //section for services
  .services{
    margin: 2rem auto;
    width: 90%;
    padding: 1.5rem 1.5rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    >.servicebox{
      margin: 1rem;
      display: flex;
      align-items: center;
      justify-content: last baseline;
      >svg{
        font-size:3rem ;
        color: gold;
      }
    
      >.servicecontent{
        > h3{
          font-size: 1.5rem;
          color: #000;
        
        }
        > p{
          font-size: 1rem;
          color: gray;
        }
    
      }
    }
  }

  // posters
  #posters{
    width: 90%;
    margin: 2rem auto;
    >div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      >div{
        height: 350px;
        width: 280px;
        padding: 1rem;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        margin: 10px 10px;
        transition: all 0.5s ease;

        >h3{
          font-size: 1.5rem;
          padding: 0.5rem;
        }
      
        > img{
          height: 85% ;
          width: 100%;
          
        }

        &:hover{
          box-shadow: 0 8px 15px rgba(0,0,0,0.4);
          transform: scale(1.05);
        }
      
      }
    }
  }

  #productSection{
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    >h2{
      color: #006400;
      border-bottom:3px solid #006400 ;
      font: 500 2.5rem "Roboto";
    }
      >.featuredProducts{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
  }
  
  >#newsletter{
    margin-top: 3rem;
    width: 100%;
    padding: 3% 5%;
    background-color: #50A060;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    >.newstext{
  
      >h2{
        color: white;
        font-size: 3rem;
        padding-bottom: 1rem;
        >span{
          color: gold;
        }
      }
      >p{
        font-size: 1.5rem;
        >span{
          color: #006400;
          font-size: 1.2em;
        }
      }
    }
  
    >.form{
      display: flex;
      >input{
        width: 20vw;
        height: 35px;
        font-size: 16px;
        font-weight: 500;
        outline: none;
        border: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 10px 20px ;
      }
      >button{
        width: 10vw;
        height: 35px;
        font-size:16px ;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border: none;
        background-color: #75ec13;
        &:hover{
          background-color: #006400;
        }
      }
    }
  }

}

@media screen and (max-width:1000px) {
    #home {
        .carousel-root {
          .carousel {
            .slide {
              img {
                height: 68vh;
              }
            }
          }
        }

        #posters{
          >div{
            justify-content: space-evenly;
          }
        }
      }

  #productSection{

    >.featuredProducts{
      justify-content: space-evenly;
    }
  }
}


@media screen and (max-width:800px) {
    #home {
        .carousel-root {
          .carousel {
            .slide {
              img {
                height: 60%;
              }
            }
          }
        }
      }
    }

    
    @media screen and (max-width:850px) {
    #home{
      #newsletter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        >.form{
          margin: 2rem;
          >input{
            width: 80%;
          }
          >button{
            width: 40%;
          }
        }
      }
    }
    
  }
    
